# Autodesk.TS.PlmDesktopExtensions

./: .editorconfig  .gitignore  Autodesk.TS.PlmDesktopExtensions.sln  Autodesk.TS.VaultPlmClientExtensions.pptx  README.md
Autodesk.TS.InvPlmAddIn/: AssemblyInfo.cs  Autodesk.Autodesk.TS.InvPlmAddIn.Inventor.addin  Autodesk.TS.InvPlmAddIn.X.manifest  Autodesk.TS.InvPlmAddIn.csproj  Autodesk.TS.InvPlmAddIn.csproj.old  InvPlmAddInSettings.xml  InvPlmAddinSrv.cs  StandardAddInServer.cs
Autodesk.TS.InvPlmAddIn/Forms/: DockableWindowWebView.Designer.cs  DockableWindowWebView.cs  FMExtensionLogin.Designer.cs  FMExtensionLogin.cs  InvDockWindow.cs  PlmExtensionLogin.Designer.cs  PlmExtensionLogin.cs  PlmExtensionLogin.resx  ProgressFrm.Designer.cs  ProgressFrm.cs  ProgressFrm.resx  WaitForm1.Designer.cs  WaitForm1.cs  WaitForm1.resx  XtraFormFmLogin.Designer.cs  XtraFormFmLogin.cs  plmExtensionAddInError.html
Autodesk.TS.InvPlmAddIn/InvPlmAddiniLogicRules/: AddComponents.iLogicVb  AddComponentsBy4x4Matrix.iLogicVb  CaptureMatrix4x4-First-Level.iLogicVb  GetComponentsLocked.iLogicVb  GetOccCache.iLogicVb  IsolateComponents.iLogicVb  ManageAssemblyOnOff.iLogicVb  OnDocumentClose.iLogicVb  OnDocumentOpen.iLogicVb  OpenComponent.iLogicVb  SelectComponents.iLogicVb  SelectInstance.iLogicVb  SetLifecycleState.iLogicVb  UndoIsolateComponents.iLogicVb  UpdateOccurrenceCache.iLogicVb  UpdateProperties.iLogicVb  _Emulate_AddComponents.iLogicVb  _Emulate_GetComponentsLocked.iLogicVb  _Emulate_GetOccCache.iLogicVb  _InteractiveAddComp.iLogicVb  _QA_callRuleWithArguments.iLogicVb  assignMaterial.iLogicVb  createFileLink.iLogicVb  getActiveDocument.iLogicVb  getSelectedComponentPaths.iLogicVb
Autodesk.TS.InvPlmAddIn/Model/: BrowserPanelWindow.cs  BrowserPanelWindowManager.cs  BrowserPanelWindowOptions.cs  DocumentPanelSet.cs  HostObject.cs  KeyValue.cs  PanelOptions.cs  UpdateProperties.cs  WebViewHandler.cs
Autodesk.TS.InvPlmAddIn/SDK Refs/: Adsk.Ts.VaultUtils.xml  Autodesk.iLogic.Interfaces.xml
Autodesk.TS.InvPlmAddIn/Utils/: Settings.cs  Util.cs  VaultUtils.cs  iLogicUtil.cs
Autodesk.TS.VltPlmAddIn/: Autodesk.TS.VltPlmAddIn.csproj  Autodesk.TS.VltPlmAddIn.vcet.config  Class1.cs  ExtensionLogConfig.xml  VaultExplorerExtension.cs  VltPlmAddInSettings.xml
Autodesk.TS.VltPlmAddIn/Forms/: CefControlItem.Designer.cs  CefControlItem.cs  CefControlSearch.Designer.cs  CefControlSearch.cs  CefControlTasks.Designer.cs  CefControlTasks.cs  WebViewFmItem.Designer.cs  WebViewFmItem.cs  WebViewFmSearch.Designer.cs  WebViewFmSearch.cs  WebViewFmTasks.Designer.cs  WebViewFmTasks.cs  XtraFormFmLogin.Designer.cs  XtraFormFmLogin.cs  XtraFormFmLogin.resx
Autodesk.TS.VltPlmAddIn/Model/: JavaScriptInterop.cs  Navigation.cs
Autodesk.TS.VltPlmAddIn/Properties/: Resources.Designer.cs  launchSettings.json
Autodesk.TS.VltPlmAddIn/Utils/: MarshalCore.cs  ProgressForm.Designer.cs  ProgressForm.cs  Settings.cs  VdsSampleUtilities.cs
Setup.Inventor.Vault.plm.Extension/: Setup.Inventor.VaultPlmExtension.vdproj
Setup.Vault.plm.Extension/: Setup.vdproj
