<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>InvPlmAddIn</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\DockableWindowWebView.cs" />
    <Compile Include="Forms\DockableWindowWebView.Designer.cs" />
    <Compile Include="Forms\PlmExtensionLogin.cs" />
    <Compile Include="Forms\PlmExtensionLogin.Designer.cs" />
    <Compile Include="Forms\WaitForm1.cs" />
    <Compile Include="Forms\WaitForm1.Designer.cs" />
    <Compile Include="Model\BrowserPanelWindow.cs" />
    <Compile Include="Model\BrowserPanelWindowManager.cs" />
    <Compile Include="Model\BrowserPanelWindowOptions.cs" />
    <Compile Include="Model\DocumentPanelSet.cs" />
    <Compile Include="Model\HostObject.cs" />
    <Compile Include="Model\KeyValue.cs" />
    <Compile Include="Model\PanelOptions.cs" />
    <Compile Include="Model\UpdateProperties.cs" />
    <Compile Include="Model\WebViewHandler.cs" />
    <Compile Include="InvPlmAddinSrv.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Forms\ProgressFrm.cs" />
    <Compile Include="Forms\ProgressFrm.Designer.cs" />
    <Compile Include="Utils\iLogicUtil.cs" />
    <Compile Include="Utils\Settings.cs" />
    <Compile Include="Utils\Util.cs" />
    <Compile Include="Utils\VaultUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\autodesk-vault-plm-16x16.ico" />
    <Content Include="Resources\autodesk-vault-plm-16x16.png" />
    <Content Include="Resources\autodesk-vault-plm-32x32.ico" />
    <Content Include="Resources\autodesk-vault-plm-32x32.png" />
    <Content Include="SDK Refs\Adsk.Ts.VaultUtils.xml" />
    <Content Include="SDK Refs\Autodesk.iLogic.Interfaces.xml" />
    <Content Include="SDK Refs\Autodesk.Inventor.Interop.xml" />
    <Content Include="InvPlmAddInSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\DockableWindowWebView.resx" />
    <EmbeddedResource Include="Forms\PlmExtensionLogin.resx" />
    <EmbeddedResource Include="Forms\ProgressFrm.resx" />
    <EmbeddedResource Include="Forms\WaitForm1.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Autodesk.TS.InvPlmAddIn.X.manifest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Autodesk.Autodesk.TS.InvPlmAddIn.Inventor.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\AddComponentsBy4x4Matrix.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\AddComponents.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\assignMaterial.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\CaptureMatrix4x4-First-Level.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\createFileLink.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\getActiveDocument.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\GetComponentsLocked.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\GetOccCache.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\getSelectedComponentPaths.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\IsolateComponents.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\ManageAssemblyOnOff.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\OnDocumentClose.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\OnDocumentOpen.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\OpenComponent.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\SelectComponents.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\SetLifecycleState.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\UndoIsolateComponents.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\UpdateOccurrenceCache.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\UpdateProperties.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\_Emulate_AddComponents.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\_Emulate_GetComponentsLocked.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\_Emulate_GetOccCache.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\_InteractiveAddComp.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="InvPlmAddiniLogicRules\_QA_callRuleWithArguments.iLogicVb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
    <None Include="SDK Refs\Adsk.Ts.VaultUtils.Core.dll" />
    <None Include="SDK Refs\Adsk.Ts.VaultUtils.dll" />
    <None Include="SDK Refs\Autodesk.Connectivity.WebServices.dll" />
    <None Include="SDK Refs\Autodesk.DataManagement.Client.Framework.dll" />
    <None Include="SDK Refs\Autodesk.DataManagement.Client.Framework.Forms.dll" />
    <None Include="SDK Refs\Autodesk.DataManagement.Client.Framework.Vault.dll" />
    <None Include="SDK Refs\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll" />
    <None Include="SDK Refs\Autodesk.iLogic.Automation.dll" />
    <None Include="SDK Refs\Autodesk.iLogic.Interfaces.dll" />
    <None Include="SDK Refs\Autodesk.Inventor.Interop.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.12" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Adsk.Ts.VaultUtils">
      <HintPath>SDK Refs\Adsk.Ts.VaultUtils.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.Extensibility">
      <HintPath>SDK Refs\Autodesk.Connectivity.Explorer.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.ExtensibilityTools">
      <HintPath>SDK Refs\Autodesk.Connectivity.Explorer.ExtensibilityTools.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>SDK Refs\Autodesk.Connectivity.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>SDK Refs\Autodesk.DataManagement.Client.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Forms">
      <HintPath>SDK Refs\Autodesk.DataManagement.Client.Framework.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>SDK Refs\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>SDK Refs\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.iLogic.Automation">
      <HintPath>SDK Refs\Autodesk.iLogic.Automation.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.iLogic.Interfaces">
      <HintPath>SDK Refs\Autodesk.iLogic.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath Condition="Exists('$(programfiles)\Autodesk\Inventor 2025\Bin')">$(programfiles)\Autodesk\Inventor 2025\Bin\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Connectivity.Application.VaultBase">
      <HintPath>SDK Refs\Connectivity.Application.VaultBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="WHERE MT.EXE&#xD;&#xA;IF ERRORLEVEL 1 call &quot;$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvarsall.bat&quot; amd64&#xD;&#xA;mt.exe -manifest &quot;$(ProjectDir)Autodesk.TS.InvPlmAddIn.X.manifest&quot; -outputresource:&quot;$(TargetPath)&quot;;#2" />
  </Target>
</Project>